<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number" />

        <EditText
            android:id="@+id/etRegistrationFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration Fees"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etCollegeFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Fees"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etExamFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exam Fees"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tvTotalFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Fees"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>