<resources>

        <string name="app_name">NavkarDreamSoft</string>

        <string name="registration_form">Registration Form</string>
        <string name="name_hint">Enter your name</string>
        <string name="email_hint">Enter your email address</string>
        <string name="contact_hint">Enter your contact number</string>
        <string name="reg_fee_hint">Enter registration fees</string>
        <string name="college_fee_hint">Enter college fees</string>
        <string name="exam_fee_hint">Enter exam fees</string>
        <string name="total_fee_hint">Total fees</string>
        <string name="register_btn">Register</string>
        <string name="registration_success">Registration successful!</string>
        <string name="registration_failed">Registration failed. Please try again.</string>


</resources>